{"short_name":"Map","name":"Map","start_url":"/Artgine/proj/3D/Map/Map.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[],"categories":[],"screenshots":[],"shortcuts":[]}