{"short_name":"IKSample","name":"IKSample","start_url":"/Artgine/proj/Tutorial/IKSample/IKSample.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[],"categories":[],"screenshots":[],"shortcuts":[]}