{"short_name":"DecalSample","name":"DecalSample","start_url":"/Artgine/proj/Tutorial/DecalSample/DecalSample.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[],"categories":[],"screenshots":[],"shortcuts":[]}