{"short_name":"SideScroll","name":"SideScroll","start_url":"/Artgine/proj/2D/SideScroll/SideScroll.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[],"categories":[],"screenshots":[],"shortcuts":[]}