{"short_name":"3DLight","name":"3DLight","start_url":"/Artgine/proj/Tutorial/3DLight/3DLight.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[],"categories":[],"screenshots":[],"shortcuts":[]}